2021/11/11 14:21:42 Node: 2 has entered the critical section
2021/11/11 14:21:43 Node: 2 has left the critical section
2021/11/11 14:25:31 Node: 1 has entered the critical section
2021/11/11 14:25:32 Node: 1 has left the critical section
2021/11/11 14:25:35 Node: 0 has entered the critical section
2021/11/11 14:25:36 Node: 0 has left the critical section
2021/11/11 14:25:38 Node: 0 has entered the critical section
2021/11/11 14:25:39 Node: 0 has left the critical section
2021/11/11 14:25:42 Node: 2 has entered the critical section
2021/11/11 14:25:43 Node: 2 has left the critical section
2021/11/11 14:26:31 Node: 1 has entered the critical section
2021/11/11 14:26:32 Node: 1 has left the critical section
2021/11/11 14:26:36 Node: 1 has entered the critical section
2021/11/11 14:26:37 Node: 1 has left the critical section

